* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: rgb(18, 18, 18, 1);
    display: flex;
    flex-direction: column;      
}

header{
    position: fixed;
    top: 0;
    border: 1px solid salmon;
    width: 100%;
    height: 110px;
    font-size: 28px;
text-align: center;
background: linear-gradient(
to right,
rgb(230, 0, 0) 0%,
rgb(18, 18, 18) 15%,
rgb(18, 18, 18) 85%,
rgb(0, 0, 230) 100%
);
}

h1{
color: white;
padding: 20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 60px;
font-style: italic;
}

.contenedor {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.menu{
    width: 6%;
    height:100vh;
    position: fixed;
    top: 110px;
    left: 0;
    display: inline-block;
}

#boton-menu {
  background-color: rgb(230, 0, 0, 1);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 25px;
  width: 100%;
  text-align: center;
  border-bottom: 2px solid rgb(200, 0, 0);
}

.main{
    text-align: justify;
    width:92%;
    color: white;
    overflow-y: auto;
    padding-top: 130px;
    padding-left: 10px;
    padding-right: 25px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    overflow-x: hidden;
}

h2{
  font-size: 40px;
  padding-left: 80px;
  padding-top: 10px;
  color: #ccc;
}

#intro{
  font-family: sans-serif;
  font-size: 16px;
  padding-left: 80px;
  padding-bottom: 15px;
  width: 96%;
  padding-top: 12px;
  line-height: 1.5;
}

#img-presentacion{
  padding-left: 80px;
  width: 96%;
  height: 620px;
}

.cards{
  width: 92%;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.stars {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 340px;
  background-color: rgb(18, 18, 18);
  border: 2px solid #ccc;
  border-radius: 10%;
  overflow: hidden;
  padding: 0;
  text-align: center;
}

.img {
  width: 100%;
  height: 100% 
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.contenedor-info {
  display: flex;
  gap: 50px;
  align-items: flex-start;
  margin-bottom: 25px;
  margin-left: 80px;
  margin-top: 40px;
}

.contenedor-info-1 {
  display: flex;
  gap: 50px;
  align-items: flex-start;
  margin-bottom: 25px;
  margin-left: 80px;
  margin-top: 5px;
}

.star {
  width: 240px;
  height: 340px;
  background-color: rgb(18, 18, 18);
  border: 2px solid #ccc;
  border-radius: 10%;
  overflow: hidden;
}


.card-bloque {
    padding-bottom: 25px;
    border-bottom: 1px solid #555; 
}

.lista-info {
    list-style: none;
    padding-left: 0;
    font-family: sans-serif;
    color: white;
    font-size: 17px;
    line-height: 1.6;
}
 

.lista-info li {
    margin-bottom: 8px;
}

ul li .titulo {
  font-size: 18px;
}

.icono-bandera {
  width: 20px;       
  height: auto;     
  margin-right: 10px; 
  vertical-align: middle;
}

 .fa-trophy {
  color: yellow;
}

.info-y-imagenes {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.imagenes-bajo-ul {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.imagenes-bajo-ul img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #444;
}

#img-lakers{
    object-fit: contain;
}

#img-orlando{
  width: 90px;
  object-fit: contain;
}

.descripcion-extra {
    color: #ccc;
    font-family: sans-serif;
    font-size: 15px;               
    padding-left: 80px;       
    width: 100%;
}

footer{    
    width: 100%;
    height: 10vh;
    color: white;
    text-align: center;
    padding: 22px;
    background-color: black;
}